ProgAvanzTarea1/Views/CajerosPage.xaml

<Page
    x:Class="ProgAvanzTarea1.Views.CajerosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Right" Margin="0,10,10,0" TextWrapping="Wrap" Text="{x:Bind ViewModel.TextoAMostrar}" Grid.Column="1"/>

            <TextBox HorizontalAlignment="Left" Margin="160,95,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="281" Header="ID" PlaceholderText="Escribir Identificacion Aca"/>
            <TextBox HorizontalAlignment="Left" Margin="160,303,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="281" Header="Nombre" PlaceholderText="EScriba Nombre aca"/>
            <TextBox HorizontalAlignment="Left" Margin="160,173,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="281" Header="Primer Apellido" PlaceholderText="Escriba Primer Apellido aca"/>
            <TextBox HorizontalAlignment="Left" Margin="160,238,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="281" Header="Segundo Apellido" PlaceholderText="Escriba Segundo aca"/>
            <TextBox HorizontalAlignment="Left" Margin="160,368,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="281" Header="Caja Asignada" PlaceholderText="Escriba Caja aca"/>
            <Button Content="Agregar Cajero " Margin="301,460,0,0" VerticalAlignment="Top" Width="140"/>
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->
        </Grid>
    </Grid>
</Page>
